$primary: snow
$accent: darkgreen
    
body 
    background-color: snow
    color: darkgreen
    div
        background-color: snow
    article 
        background-color: snow
        border: 2px solid darkgreen

     